ELEVENLABS_API_KEY=your_api_key_here
ELEVENLABS_VOICE_ID=your_voice_id_here
ELEVENLABS_STABILITY=0.5
ELEVENLABS_SIMILARITY_BOOST=0.75
ELEVENLABS_STYLE=0.0
ELEVENLABS_USE_SPEAKER_BOOST=True
ELEVENLABS_SPEED=1.0
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
ELEVENLABS_OUTPUT_FORMAT=mp3_44100

# Elevenlabs rate-limits based on your active subscription
# Free: 2 concurrent requests​
# Starter: 3 concurrent requests​
# Creator: 5 concurrent requests​
# Pro: 10 concurrent requests​
# Scale: 15 concurrent requests​
# Business: 15 concurrent requests​
ELEVENLABS_CONCURRENCY_LIMIT=2

# API endpoint (change this to use an Elevenlabs compatible API on another provider)
ELEVENLABS_API_URL=https://api.elevenlabs.io